\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}UVOD}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NALOGA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}POTREB\v S\v CINE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MERITVE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}IZRA\v CUNI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Izra\v cun zemeljskega magnetnega polja na dva na\v cina}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Meritev s kompenzacijo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gaussova metoda}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tangens kota zasuka igle v odvisnosti od oddaljenosti.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Magnetni moment pali\v castega magneta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ZAKLJU\v CEK IN KOMENTAR}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
